package templ_template

import (
	"fmt"
	"github.com/mahesh-hegde/dhee/app/dictionary"
)

var defaultDictionarySearchParams = &dictionary.SearchParams{
	Query: "",
	Tl:    "slp1",
	Mode:  "exact",
}

templ DictionarySearchWidget(dictName string, params *dictionary.SearchParams, compact bool) {
	if params == nil {
		{{ params = defaultDictionarySearchParams }}
	}
	{{ formClass := "row g-3 dictionary-search-form" }}
	{{ inputClass := "col-sm-6" }}
	{{ selectClass := "col-sm-2" }}
	if compact {
		{{ formClass = "row g-2 dictionary-search-form flex-nowrap" }}
		{{ inputClass = "col" }}
		{{ selectClass = "col-auto" }}
	}
	<form action={ templ.URL(fmt.Sprintf("/dictionaries/%s/search", dictName)) } method="GET" class={ formClass } data-dict-name={ dictName }>
		<div class={ inputClass }>
			<input type="text" class="form-control search-input" name="q" placeholder="Search" value={ params.OriginalQuery }/>
		</div>
		<div class={ selectClass }>
			<select name="tl" class="form-select bg-info-subtle transliteration-select" data-dict-name={ dictName }>
				<option value="slp1" selected?={ params.Tl == "slp1" }>SLP1</option>
				<option value="iast" selected?={ params.Tl == "iast" }>IAST</option>
				<option value="hk" selected?={ params.Tl == "hk" }>Kyoto-Harvard</option>
				<option value="dn" selected?={ params.Tl == "dn" }>Devanagari</option>
			</select>
		</div>
		<div class={ selectClass }>
			<select name="mode" class="form-select search-mode-select">
				<option value="exact" selected?={ params.Mode == "exact" }>Exact Word</option>
				<option value="prefix" selected?={ params.Mode == "prefix" }>Prefix</option>
				<!-- <option value="fuzzy" selected?={ params.Mode == "fuzzy" }>Fuzzy</option> -->
				<option value="regex" selected?={ params.Mode == "regex" }>Regex</option>
				<option value="translations" selected?={ params.Mode == "translations" }>Translations (FTS)</option>
			</select>
		</div>
		<div class="col-auto">
			<button type="submit" class="btn btn-primary">Find</button>
		</div>
		<div class="col-auto d-flex align-items-center">
			<span class="badge rounded-pill bg-secondary" style="cursor: help;" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="<div style='white-space: pre-wrap; text-align: left;'></div>">?</span>
		</div>
	</form>
	<div class="row g-3">
		<div class="col-sm-6">
			<small class="form-text text-muted transliteration-suggestion" style="min-height: 1.2rem; display: inline-block;"></small>
		</div>
	</div>
}
