package templ_template

import (
	"fmt"
	"github.com/mahesh-hegde/dhee/app/dictionary"
)

var defaultDictionarySearchParams = &dictionary.SearchParams{
	Query: "",
	Tl:    "slp1",
	Mode:  "exact",
}

templ DictionarySearchWidget(dictName string, params *dictionary.SearchParams, compact bool) {
	if params == nil {
		{{ params = defaultDictionarySearchParams }}
	}
	{{ formClass := "row g-3 dictionary-search-form" }}
	{{ inputClass := "col-sm-6" }}
	{{ selectClass := "col-sm-2" }}
	if compact {
		{{ formClass = "row g-2 dictionary-search-form flex-nowrap" }}
		{{ inputClass = "col" }}
		{{ selectClass = "col-auto" }}
	}
	<form action={ templ.URL(fmt.Sprintf("/dictionaries/%s/search", dictName)) } method="GET" class={ formClass } data-dict-name={ dictName }>
		<div class={ inputClass }>
			<input type="text" class="form-control" name="q" placeholder="Search text" value={ params.OriginalQuery }/>
		</div>
		<div class={ selectClass }>
			<select name="tl" class="form-select bg-info-subtle transliteration-select" data-dict-name={ dictName }>
				<option value="slp1" selected?={ params.Tl == "slp1" }>SLP1</option>
				<option value="iast" selected?={ params.Tl == "iast" }>IAST</option>
				<option value="hk" selected?={ params.Tl == "hk" }>Kyoto-Harvard</option>
				<option value="dn" selected?={ params.Tl == "dn" }>Devanagari</option>
			</select>
		</div>
		<div class={ selectClass }>
			<select name="mode" class="form-select search-mode-select">
				<option value="exact" selected?={ params.Mode == "exact" }>Exact</option>
				<option value="prefix" selected?={ params.Mode == "prefix" }>Prefix</option>
				<option value="fuzzy" selected?={ params.Mode == "fuzzy" }>Fuzzy</option>
				<option value="regex" selected?={ params.Mode == "regex" }>Regex</option>
				<option value="translations" selected?={ params.Mode == "translations" }>Translations</option>
			</select>
		</div>
		<div class="col-auto">
			<button type="submit" class="btn btn-primary">Find</button>
		</div>
	</form>
}
