package templ_template

import (
	"fmt"
	"github.com/mahesh-hegde/dhee/app/dictionary"
)

var defaultDictionarySearchParams = &dictionary.SearchParams{
	Query: "",
	Tl:    "slp1",
	Mode:  "exact",
}

const dictionarySearchWidgetHelpText = `
	<p>This search widget will find dictionary entries based on the selected search mode.</p>
	<p>You can type text using the chosen transliteration scheme.</p>
	<br />
	<h5>Transliteration Schemes</h5>
	<p>Read about transliteration schemes for typing Sanskrit text with an English keyboard:</p>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Harvard-Kyoto" target="_blank">Harvard-Kyoto</a></li>
		<li><a href="https://en.wikipedia.org/wiki/SLP1" target="_blank">SLP1 (Sanskrit Library Phonetic Alphabet)</a></li>
	</ul>
	<br />
	<h5>Search Modes</h5>
	<ul>
		<li><strong>Exact Word:</strong> Finds entries that exactly match the search term.</li>
		<li><strong>Prefix:</strong> Finds words that start with the search term.</li>
		<li><strong>Regex:</strong> Use regular expressions to match the word or its variants.</li>
		<li><strong>Translations (FTS):</strong> Full-text search in entry meanings. Use "word*" for prefix matching.</li>
	</ul>
`

templ DictionarySearchWidget(dictName string, params *dictionary.SearchParams, compact bool) {
	if params == nil {
		{{ params = defaultDictionarySearchParams }}
	}
	{{ formClass := "row g-3 dictionary-search-form" }}
	{{ inputClass := "col-sm-6" }}
	{{ selectClass := "col-sm-2" }}
	if compact {
		{{ formClass = "row g-2 dictionary-search-form flex-nowrap" }}
		{{ inputClass = "col" }}
		{{ selectClass = "col-auto" }}
	}
	<form action={ templ.URL(fmt.Sprintf("/dictionaries/%s/search", dictName)) } method="GET" class={ formClass } data-dict-name={ dictName }>
		<div class={ inputClass }>
			<input id={ "dictionary-search-input-" + dictName } type="text" class="form-control search-input" name="q" placeholder="Search" value={ params.OriginalQuery }/>
			<div class="invalid-feedback">Query is empty or invalid! Please provide a valid query.</div>
		</div>
		<div class={ selectClass }>
			<select name="tl" class="form-select bg-info-subtle transliteration-select" data-dict-name={ dictName }>
				<option value="slp1" selected?={ params.Tl == "slp1" }>SLP1</option>
				<option value="iast" selected?={ params.Tl == "iast" }>IAST</option>
				<option value="hk" selected?={ params.Tl == "hk" }>Harvard-Kyoto</option>
				<option value="dn" selected?={ params.Tl == "dn" }>Devanagari</option>
			</select>
		</div>
		<div class={ selectClass }>
			<select name="mode" class="form-select search-mode-select">
				<option value="exact" selected?={ params.Mode == "exact" }>Exact Word</option>
				<option value="prefix" selected?={ params.Mode == "prefix" }>Prefix</option>
				<!-- <option value="fuzzy" selected?={ params.Mode == "fuzzy" }>Fuzzy</option> -->
				<option value="regex" selected?={ params.Mode == "regex" }>Regex</option>
				<option value="translations" selected?={ params.Mode == "translations" }>Translations (FTS)</option>
			</select>
		</div>
		<div class="col-auto">
			<button type="submit" class="btn btn-primary">Find</button>
		</div>
		<div class="col-auto d-flex align-items-center">
			@CssTooltip(dictionarySearchWidgetHelpText)
		</div>
		<script>
			(function () {
				const form = document.currentScript.closest("form");
				let id = "#dictionary-search-input-{{ dictName }}";
				const input = form.querySelector(id);

				form.addEventListener("submit", function (e) {
					if (!input.value.trim()) {
						e.preventDefault();
						input.classList.add("is-invalid");
					}
				});

				input.addEventListener("focus", function () {
					input.classList.remove("is-invalid");
				});
			})();
		</script>
	</form>
	<div class="row g-3">
		<div class="col-sm-6">
			<small class="form-text text-muted transliteration-suggestion" style="min-height: 1.2rem; display: inline-block;"></small>
		</div>
	</div>
}
