package templ_template

import (
	"fmt"
	"github.com/mahesh-hegde/dhee/app/dictionary"
)

templ DictionarySearch(data dictionary.SearchResults, isPreview bool) {
	<div class="container">
		<noscript>
			<div class="alert alert-info" role="alert">
				JavaScript is required to be enabled for most of the useful features of this website.
			</div>
		</noscript>
		if !isPreview {
			<div class="row my-3">
				<div class="col-lg-6 offset-lg-6" style="font-size: 0.7em;">
					@DictionarySearchWidget(data.DictionaryName, &data.Params, true)
				</div>
			</div>
		}
		<style>
			.collapse {
				max-height: 0;
				opacity: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out, opacity 0.15s ease-out;
			}

			.collapse.show {
				max-height: 1000px;
				opacity: 1;
				transition: max-height 0.25s ease-in, opacity 0.2s ease-in;
			}

			.collapsing {
				opacity: 0.5;
			}
		</style>
		<h2 class="my-4">Dictionary Search Results</h2>
		if len(data.Items) > 0 {
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col" style="width: 1rem;"></th>
						<th scope="col">Word (IAST)</th>
						<th scope="col">Word (Devanagari)</th>
						<th scope="col">Overview</th>
					</tr>
				</thead>
				<tbody>
					for i, item := range data.Items {
						<tr>
							<td>
								if len(item.Previews) > 1 {
									<button class="btn btn-sm btn-link text-decoration-none p-0" type="button" data-bs-toggle="collapse" data-bs-target={ fmt.Sprintf(".collapse-result-%d", i) } aria-expanded="false">
										<i class="bi bi-plus-square"></i>
									</button>
								}
							</td>
							<td><a href={ templ.URL(fmt.Sprintf("/dictionaries/%s/words/%s", data.DictionaryName, item.Word)) }>{ item.IAST }</a></td>
							<td>{ item.Nagari }</td>
							<!-- TODO: show main H1, H2, H3 entries -->
							if len(item.Previews) > 0 {
								<td>{ item.Previews[0] }</td>
							} else {
								<td></td>
							}
						</tr>
						if len(item.Previews) > 1 {
							for _, preview := range item.Previews[1:] {
								<tr class={ "collapse " + fmt.Sprintf("collapse-result-%d", i) }>
									<td colspan="3"></td>
									<td>{ preview }</td>
								</tr>
							}
						}
					}
				</tbody>
			</table>
		} else {
			<div class="alert alert-warning" role="alert">
				No results found!
			</div>
		}
		@SearchScript()
	</div>
}
