package templ_template

import (
	"fmt"
	"github.com/mahesh-hegde/dhee/app/excerpts"
)

templ grammaticalBadges(g excerpts.WordGlossing, tags map[string]string) {
	if g.Gramm != "" {
		<span class="badge bg-light text-dark me-1" data-bs-toggle="tooltip" title={ tags[g.Gramm] }>{ g.Gramm }</span>
	}
	if g.Root != "" {
		<span class="badge bg-secondary me-1">Root={ g.Root }</span>
	}
	if g.Number != "" {
		<span class="badge bg-secondary me-1" data-bs-toggle="tooltip" title={ tags[g.Number] }>Number:{ g.Number }</span>
	}
	if g.Gender != "" {
		<span class="badge bg-secondary me-1" data-bs-toggle="tooltip" title={ tags[g.Gender] }>Gender:{ g.Gender }</span>
	}
	if g.Case != "" {
		<span class="badge bg-secondary me-1" data-bs-toggle="tooltip" title={ tags[g.Case] }>Case:{ g.Case }</span>
	}
	if g.Tense != "" {
		<span class="badge bg-secondary me-1" data-bs-toggle="tooltip" title={ tags[g.Tense] }>Tense:{ g.Tense }</span>
	}
	if g.Voice != "" {
		<span class="badge bg-secondary me-1" data-bs-toggle="tooltip" title={ tags[g.Voice] }>Voice:{ g.Voice }</span>
	}
	if g.Person != "" {
		<span class="badge bg-secondary me-1" data-bs-toggle="tooltip" title={ tags[g.Person] }>Person:{ g.Person }</span>
	}
	if g.Mood != "" {
		<span class="badge bg-secondary me-1" data-bs-toggle="tooltip" title={ tags[g.Mood] }>Mood:{ g.Mood }</span>
	}
	for _, mod := range g.Modifiers {
		<span class="badge bg-secondary me-1">{ string(mod) }</span>
	}
}

templ Excerpts(data *excerpts.ExcerptTemplateData) {
	<div class="container">
		if data != nil && len(data.Excerpts) > 0 {
			<div class="my-4">
				<h2 class="text-center">
					{ data.Scripture.ReadableName } { data.Excerpts[0].ReadableIndex }
					if len(data.Excerpts) > 1 {
						" - "
						{ data.Excerpts[len(data.Excerpts)-1].ReadableIndex }
					}
				</h2>
			</div>
			<div class="d-flex flex-column justify-content-start p-2">
				<div class="d-flex justify-content-start my-3">
					<span class="badge bg-success">Addressed to: { data.AddressedTo }</span>
				</div>
				<div class="d-flex justify-content-start">
					<span class="badge bg-secondary">Group: { data.Excerpts[0].Group }</span>
				</div>
			</div>
			<div class="d-flex justify-content-between my-4">
				if data.Previous != "" {
					<a href={ data.Previous } class="btn btn-primary">&larr; Previous ({ data.Previous })</a>
				} else {
					<span></span>
				}
				if data.Up != "" {
					<a href={ data.Up } class="btn btn-info">&uarr; { data.UpType } { data.Up }</a>
				}
				if data.Next != "" {
					<a href={ data.Next } class="btn btn-primary">Next ({ data.Next }) &rarr;</a>
				} else {
					<span></span>
				}
			</div>
			<div class="card my-3">
				<div class="card-header">
					Text (Devanagari)
				</div>
				<div class="card-body" id="source-text-section">
					for _, excerpt := range data.Excerpts {
						<p><strong>{ excerpt.ReadableIndex }</strong></p>
						<div class="verse">
							for _, line := range excerpt.SourceText {
								<p class="line">{ line }</p>
							}
						</div>
					}
				</div>
			</div>
			<div class="card my-3">
				<div class="card-header">
					Text (Roman)
				</div>
				<div class="card-body verse" id="roman-text-section">
					for _, excerpt := range data.Excerpts {
						<p><strong>{ excerpt.ReadableIndex }</strong></p>
						for _, line := range excerpt.RomanText {
							<p class="roman-text">{ line }</p>
						}
					}
				</div>
			</div>
			for _, aux := range data.Scripture.Auxiliaries {
				if aux.Name == "pada" {
					<div class="card my-3">
						<div class="card-header">
							{ aux.ReadableName }
						</div>
						<div class="card-body">
							for eidx, excerpt := range data.Excerpts {
								<p><strong>{ excerpt.ReadableIndex }</strong></p>
								for pidx, pada := range excerpt.Padas {
									if pidx > 0 {
										{ ` | ` }
									}
									if pada.Found {
										{{ var dictLink string = "" }}
										if pada.SurfaceMeaning.Word != "" {
											{{ dictLink = pada.SurfaceMeaning.Word }}
										} else if pada.LemmaMeaning.Word != "" {
											{{ dictLink = pada.LemmaMeaning.Word }}
										}
										<span class="pada-word" data-pada-id={ fmt.Sprintf("pada-%d-%d", eidx, pidx) }>
											if dictLink != "" {
												<a href={ templ.URL(fmt.Sprintf("/dictionaries/monier-williams/words/%s", dictLink)) } class="text-decoration-none">{ pada.Word }</a>
											} else {
												{ pada.Word }
											}
										</span>
										<div id={ fmt.Sprintf("pada-%d-%d", eidx, pidx) } class="pada-data" style="display: none;">
											<div class="pada-popup-content">
												<div class="mt-2">
													@grammaticalBadges(pada.G, data.GrammaticalTags)
												</div>
												if pada.G.Lemma != "" {
													<p>from <i>{ pada.G.Lemma }</i></p>
													<hr/>
												}
												if len(pada.SurfaceMeaning.Meanings) > 0 {
													<div class="mb-2">
														for _, entry := range pada.SurfaceMeaning.Meanings {
															<div class="mt-1">
																<span class="dict-iast-surface"><em>{ pada.SurfaceMeaning.IAST }</em></span>
																{ ": " }
																{ entry.Body.Plain }
															</div>
														}
														<hr/>
													</div>
												}
												if pada.LemmaMeaning.Word != "" {
													<div class="mb-2">
														for _, entry := range pada.LemmaMeaning.Meanings {
															<div class="mt-1">
																<span class="dict-iast-lemma"><em>{ pada.LemmaMeaning.IAST }</em></span>
																{ ": " }
																{ entry.Body.Plain }
															</div>
															<hr/>
														}
													</div>
												}
												<span class="d-flex justify-content-evenly">
													if pada.Slp1NormSurface != "" {
														<a href={ templ.URL(fmt.Sprintf("/dictionaries/monier-williams/search?q=%s&tl=slp1&mode=fuzzy", pada.Slp1NormSurface)) } class="badge bg-secondary me-1">🔎 { pada.G.Surface }</a>
													}
													if pada.Slp1NormLemma != "" && pada.Slp1NormLemma != pada.Slp1NormSurface {
														<a href={ templ.URL(fmt.Sprintf("/dictionaries/monier-williams/search?q=%s&tl=slp1&mode=fuzzy", pada.Slp1NormLemma)) } class="badge bg-secondary me-1">🔎 { pada.G.Lemma }</a>
													}
												</span>
											</div>
										</div>
									} else {
										<span>{ pada.Word }</span>
									}
								}
								<p></p>
							}
						</div>
					</div>
				} else {
					if auxText, ok := data.Excerpts[0].Auxiliaries[aux.Name]; ok && len(auxText.Text) > 0 {
						<div class="card my-3">
							<div class="card-header">
								{ aux.ReadableName }
							</div>
							<div class="card-body">
								for _, excerpt := range data.Excerpts {
									<p><strong>{ excerpt.ReadableIndex }</strong></p>
									if auxiliary, ok := excerpt.Auxiliaries[aux.Name]; ok {
										for _, text := range auxiliary.Text {
											<p>{ text }</p>
										}
									}
								}
							</div>
						</div>
					}
				}
			}
			if data.Excerpts[0].Notes != nil {
				<div class="card my-3">
					<div class="card-header">
						Notes
					</div>
					<div class="card-body">
						for _, excerpt := range data.Excerpts {
							if len(excerpt.Notes) > 0 {
								<p><strong>{ excerpt.ReadableIndex }</strong></p>
								for _, note := range excerpt.Notes {
									<div>
										@templ.Raw(note)
									</div>
								}
							}
						}
					</div>
				</div>
			}
			<div class="card my-3">
				<div class="card-header d-flex justify-content-between align-items-center">
					<div>Grammatical analysis</div>
					<div>
						<button class="btn btn-sm btn-outline-info me-2" type="button" data-bs-toggle="collapse" data-bs-target="#grammaticalCollapse" aria-expanded="true" aria-controls="grammaticalCollapse">
							Toggle table
						</button>
					</div>
				</div>
				<div class="card-body collapse" id="grammaticalCollapse">
					<div class="table-responsive">
						<table class="table table-sm table-striped align-middle">
							<thead>
								<tr>
									<th>Source index</th>
									<th>Surface</th>
									<th>Lemma</th>
									<th>Information</th>
								</tr>
							</thead>
							<tbody>
								for _, ew := range data.Excerpts {
									for rindex, row := range ew.Glossings {
										for windex, g := range row {
											<tr>
												<td class="text-muted small">{ ew.ReadableIndex }</td>
												<td>
													{{ surfEntry := ew.Words[g.Surface] }}
													if surfEntry.IAST != "" {
														<span class="table-word table-word-underline" data-word-id={ fmt.Sprintf("surf-%d-%d", rindex, windex) }>{ g.Surface }</span>
													} else {
														<span class="table-word" data-word-id={ fmt.Sprintf("surf-%d-%d", rindex, windex) }>{ g.Surface }</span>
													}
													<div id={ fmt.Sprintf("surf-%d-%d", rindex, windex) } class="table-word-data" style="display: none;">
														<div class="table-word-popup-content">
															if surfEntry.IAST != "" {
																for i, e := range surfEntry.Meanings {
																	<div class="mb-2">
																		<span class="dict-iast-surface"><em>{ surfEntry.IAST }</em></span>
																		{ ": " }
																		{ e.Body.Plain }
																	</div>
																	if i < len(surfEntry.Meanings)-1 {
																		<hr/>
																	}
																}
																<hr/>
															}
															<a href={ templ.URL(fmt.Sprintf("/dictionaries/monier-williams/search?q=%s&tl=iast&mode=fuzzy", g.Surface)) } class="badge bg-secondary">🔎 { g.Surface }</a>
														</div>
													</div>
												</td>
												<td>
													{{ lemmaEntry := ew.Words[g.Lemma] }}
													if g.Lemma != "" {
														if lemmaEntry.Word != "" {
															<span class="table-word table-word-underline" data-word-id={ fmt.Sprintf("lemma-%d-%d", rindex, windex) }>{ g.Lemma }</span>
														} else {
															<span class="table-word" data-word-id={ fmt.Sprintf("lemma-%d-%d", rindex, windex) }>{ g.Lemma }</span>
														}
														<div id={ fmt.Sprintf("lemma-%d-%d", rindex, windex) } class="table-word-data" style="display: none;">
															<div class="table-word-popup-content">
																if lemmaEntry.Word != "" {
																	for i, e := range lemmaEntry.Meanings {
																		<div class="mb-2">
																			<span class="dict-iast-lemma"><em>{ lemmaEntry.IAST }</em></span>
																			{ ": " }
																			{ e.Body.Plain }
																		</div>
																		if i < len(lemmaEntry.Meanings)-1 {
																			<hr/>
																		}
																	}
																	<hr/>
																}
																<a href={ templ.URL(fmt.Sprintf("/dictionaries/monier-williams/search?q=%s&tl=iast&mode=fuzzy", g.Lemma)) } class="badge bg-secondary">🔎 { g.Lemma }</a>
															</div>
														</div>
													} else {
														<span class="text-muted">N/A</span>
													}
												</td>
												<td>
													@grammaticalBadges(g, data.GrammaticalTags)
												</td>
											</tr>
										}
									}
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<style>
        .dotted-underline {
            border-bottom: 1px dotted currentColor;
            cursor: help;
        }
        .pada-word {
            cursor: pointer;
            position: relative;
        }

        .pada-popup {
            position: absolute;
            background: var(--bs-body-bg);
            color: var(--bs-body-color);
            border: 1px solid var(--bs-border-color);
            border-radius: 4px;
            padding: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            max-width: 400px;
            max-height: 40vh;
            overflow-y: auto;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .pada-word a {
            border-bottom: 1px dotted currentColor;
            text-decoration: none;
            cursor: help;
            color: var(--bs-body-color);
            font-weight: bold;
        }

        .table-word {
            cursor: pointer;
        }

        .table-word-underline {
            border-bottom: 1px dotted currentColor;
        }

        .table-word-popup {
            position: absolute;
            background: var(--bs-body-bg);
            color: var(--bs-body-color);
            border: 1px solid var(--bs-border-color);
            border-radius: 4px;
            padding: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            max-width: 400px;
            max-height: 40vh;
            overflow-y: auto;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .search-result-window {
            position: fixed;
            top: 10vh;
            left: 30vw;
            z-index: 1060;
            background-color: var(--bs-body-bg);
            color: var(--bs-body-color);
            border: 1px solid var(--bs-border-color);
            border-radius: .3rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            max-width: 40vw;
            max-height: 50vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .search-result-title-bar {
            height: 2em;
            background-color: #003300;
            cursor: move;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-shrink: 0;
        }

        .search-result-content {
            padding: 1.5rem;
            overflow-y: auto;
        }

        .search-result-window .btn-close {
            margin-right: 0.5em;
            filter: invert(1) grayscale(100%) brightness(200%);
        }
			</style>
			<script>
        // Pada word popup handler and table word popup handler
        // initFn will be called by layout body after bootstrap is loaded. This way we can keep JS loading in the end.
        var initFn = (function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                new bootstrap.Tooltip(tooltipTriggerEl)
            })

            var activePopup = null;

            // Pada word hover cards
            document.querySelectorAll('.pada-word').forEach(function (wordEl) {
                var padaId = wordEl.getAttribute('data-pada-id');
                var dataEl = document.getElementById(padaId);

                if (!dataEl) return;

                wordEl.addEventListener('mouseenter', function (e) {
                    // Remove any existing popup
                    if (activePopup) {
                        activePopup.remove();
                        activePopup = null;
                    }

                    // Create popup
                    var popup = document.createElement('div');
                    popup.className = 'pada-popup';
                    popup.innerHTML = dataEl.querySelector('.pada-popup-content').innerHTML;

                    // Position popup
                    document.body.appendChild(popup);
                    var rect = wordEl.getBoundingClientRect();
                    popup.style.left = rect.left + 'px';
                    popup.style.top = (rect.bottom + window.scrollY + 5) + 'px';

                    activePopup = popup;
                });

                wordEl.addEventListener('mouseleave', function (e) {
                    setTimeout(function () {
                        if (activePopup && !activePopup.matches(':hover')) {
                            activePopup.remove();
                            activePopup = null;
                        }
                    }, 100);
                });
            });

            // Table word hover cards
            document.querySelectorAll('.table-word').forEach(function (wordEl) {
                var wordId = wordEl.getAttribute('data-word-id');
                var dataEl = document.getElementById(wordId);

                if (!dataEl) return;

                wordEl.addEventListener('mouseenter', function (e) {
                    // Remove any existing popup
                    if (activePopup) {
                        activePopup.remove();
                        activePopup = null;
                    }

                    // Create popup
                    var popup = document.createElement('div');
                    popup.className = 'table-word-popup';
                    popup.innerHTML = dataEl.querySelector('.table-word-popup-content').innerHTML;

                    // Position popup
                    document.body.appendChild(popup);
                    var rect = wordEl.getBoundingClientRect();
                    popup.style.left = rect.left + 'px';
                    popup.style.top = (rect.bottom + window.scrollY + 5) + 'px';

                    activePopup = popup;
                });

                wordEl.addEventListener('mouseleave', function (e) {
                    setTimeout(function () {
                        if (activePopup && !activePopup.matches(':hover')) {
                            activePopup.remove();
                            activePopup = null;
                        }
                    }, 100);
                });
            });

            function makeDraggable(element) {
                let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                const dragHandle = element.querySelector('.search-result-title-bar');
                if (!dragHandle) { return; }
                dragHandle.onmousedown = dragMouseDown;

                function dragMouseDown(e) {
                    if (e.target.tagName === 'A' || e.target.tagName === 'BUTTON' || e.target.closest('a, button')) {
                        return;
                    }
                    e = e || window.event;
                    e.preventDefault();
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    e = e || window.event;
                    e.preventDefault();
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    element.style.top = (element.offsetTop - pos2) + "px";
                    element.style.left = (element.offsetLeft - pos1) + "px";
                }

                function closeDragElement() {
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }

            // Text selection search popup
            function setupTextSelectionSearch(elementId, transliteration, fuzziness) {
                const textEl = document.getElementById(elementId);
                if (!textEl) return;

                textEl.addEventListener('mouseup', function (e) {
                    const searchResultWindow = document.querySelector('.search-result-window');
                    if (searchResultWindow && searchResultWindow.contains(e.target)) {
                        return;
                    }

                    if (activePopup) {
                        activePopup.remove();
                        activePopup = null;
                    }

                    setTimeout(() => {
                        const selection = window.getSelection();
                        if (!selection.rangeCount) return;
                        const selectedText = selection.toString().trim();

                        if (selectedText.length > 0 && (selectedText.match(/\s/g) || []).length <= 2) {
                            const range = selection.getRangeAt(0);
                            const rect = range.getBoundingClientRect();

                            if (e.target.closest('.pada-popup, .table-word-popup, .roman-selection-popup')) return;

                            const popup = document.createElement('div');
                            popup.className = 'roman-selection-popup';
                            popup.style.position = 'absolute';
                            popup.style.zIndex = 1050;

                            const searchBadge = document.createElement('button');
                            searchBadge.className = 'btn btn-sm btn-info';
                            searchBadge.innerHTML = `🔎 ${selectedText}`;

                            popup.appendChild(searchBadge);
                            document.body.appendChild(popup);

                            const popupRect = popup.getBoundingClientRect();
                            popup.style.left = `${rect.right + window.scrollX - popupRect.width}px`;
                            popup.style.top = `${rect.bottom + window.scrollY + 5}px`;

                            activePopup = popup;

                            searchBadge.addEventListener('click', function () {
                                if (activePopup) {
                                    activePopup.remove();
                                    activePopup = null;
                                }

                                const existingResultWindow = document.querySelector('.search-result-window');
                                if (existingResultWindow) {
                                    existingResultWindow.remove();
                                }

                                const url = `/dictionaries/monier-williams/search?q=${encodeURIComponent(selectedText)}&tl=${transliteration}&mode=fuzzy&preview=true&fuzziness=${fuzziness}`;
                                fetch(url)
                                    .then(response => response.text())
                                    .then(html => {
                                        const resultWindow = document.createElement('div');
                                        resultWindow.className = 'search-result-window';

                                        const titleBar = document.createElement('div');
                                        titleBar.className = 'search-result-title-bar';

                                        const closeButton = document.createElement('button');
                                        closeButton.className = 'btn-close';
                                        closeButton.setAttribute('aria-label', 'Close');
                                        titleBar.appendChild(closeButton);

                                        const contentDiv = document.createElement('div');
                                        contentDiv.className = 'search-result-content';
                                        contentDiv.innerHTML = html;

                                        resultWindow.appendChild(titleBar);
                                        resultWindow.appendChild(contentDiv);

                                        document.body.appendChild(resultWindow);

                                        closeButton.onclick = function () {
                                            resultWindow.remove();
                                        };

                                        makeDraggable(resultWindow);
                                    }).catch(err => console.error("Failed to fetch search preview:", err));
                            });
                        }
                    }, 10);
                });
            }
            setupTextSelectionSearch('roman-text-section', 'iast', 2);
            setupTextSelectionSearch('source-text-section', 'dn', 3);

            // Close popup when clicking outside
            document.addEventListener('click', function (e) {
                if (activePopup && !activePopup.contains(e.target) && !e.target.closest('.pada-word') && !e.target.closest('.table-word')) {
                    activePopup.remove();
                    activePopup = null;
                }

                const resultWindow = document.querySelector('.search-result-window');
                if (resultWindow && !resultWindow.contains(e.target) && !e.target.closest('.roman-selection-popup')) {
                    resultWindow.remove();
                }
            });

        });
			</script>
			<div class="d-flex justify-content-between my-4">
				if data.Previous != "" {
					<a href={ data.Previous } class="btn btn-primary">&larr; Previous ({ data.Previous })</a>
				} else {
					<span></span>
				}
				if data.Up != "" {
					<a href={ data.Up } class="btn btn-info">&uarr; { data.UpType } { data.Up }</a>
				}
				if data.Next != "" {
					<a href={ data.Next } class="btn btn-primary">Next ({ data.Next }) &rarr;</a>
				} else {
					<span></span>
				}
			</div>
		} else {
			<div class="alert alert-warning mt-4" role="alert">
				No results found!
			</div>
		}
	</div>
}
