package templ_template

import (
	"fmt"
	"github.com/mahesh-hegde/dhee/app/config"
)

templ Home(data *config.DheeConfig) {
	<div class="container">
		<div class="text-center my-4">
			<h1>Dhee</h1>
			<p class="lead">A platform for reading vedic Sanskrit texts</p>
		</div>
		<h2>Scriptures</h2>
		<div class="accordion" id="scriptureAccordion">
			for _, scripture := range data.Scriptures {
				<div class="accordion-item">
					<h2 class="accordion-header" id={ "heading-" + scripture.Name }>
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target={ "#collapse-" + scripture.Name } aria-expanded="true" aria-controls={ "collapse-" + scripture.Name }>
							<b>{ scripture.ReadableName }</b>
						</button>
					</h2>
					<div id={ "collapse-" + scripture.Name } class="accordion-collapse collapse show" aria-labelledby={ "heading-" + scripture.Name } data-bs-parent="#scriptureAccordion">
						<div class="accordion-body">
							<h3>Jump to excerpt</h3>
							<form class="jump-form row g-3" data-scripture-name={ scripture.Name } action={ fmt.Sprintf("scriptures/%s/excerpts", scripture.Name) } method="get">
								<div class="col-auto">
									<input type="text" name="path" class="form-control" placeholder="e.g., 2.12.1"/>
								</div>
								<div class="col-auto">
									<button type="submit" class="btn btn-primary">Go</button>
								</div>
							</form>
							<h3 class="mt-4">Search</h3>
							@ScriptureSearchWidget(scripture, nil, false)
						</div>
					</div>
				</div>
			}
		</div>
		<h2 class="mt-5">Dictionaries</h2>
		<div class="accordion" id="dictionaryAccordion">
			for _, dictionary := range data.Dictionaries {
				<div class="accordion-item">
					<h2 class="accordion-header" id={ "heading-" + dictionary.Name }>
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target={ "#collapse-" + dictionary.Name } aria-expanded="true" aria-controls={ "collapse-" + dictionary.Name }>
							<b>{ dictionary.ReadableName }</b>
						</button>
					</h2>
					<div id={ "collapse-" + dictionary.Name } class="accordion-collapse collapse show" aria-labelledby={ "heading-" + dictionary.Name } data-bs-parent="#dictionaryAccordion">
						<div class="accordion-body">
							@DictionarySearchWidget(dictionary.Name, nil, false)
						</div>
					</div>
				</div>
			}
		</div>
		<div class="mt-5" style="width: 75%;">
			<h2>About</h2>
			<p>
				Dhee is a website for studying and analyzing old indic texts, specifically Rigveda Samhita.
			</p>
			<p>
				Dhee is a work in progress at this moment. It is being built by Mahesh Hegde (
				<code>net.mahesh29 [@] gmail.com</code>
				).
			</p>
		</div>
	</div>
	@SearchScript()
}
