package templ_template

import (
	"github.com/mahesh-hegde/dhee/app/config"
	"github.com/mahesh-hegde/dhee/app/excerpts"
)

var defaultScriptureSearchParams = &excerpts.SearchParams{OriginalQ: "", Q: "", Tl: "slp1", Mode: "exact"}

const scriptureSearchWidgetHelpText = `
	<p>This search widget will find verses based on the selected search mode.</p>
	<p>You can type text using the chosen transliteration scheme (Kyoto-Harvard, IAST etc...).</p>
	<br />
	<h5>Transliteration Schemes</h5>
	<p>Read about transliteration schemes for typing Sanskrit text with an English keyboard:</p>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/Harvard-Kyoto" target="_blank">Harvard-Kyoto</a></li>
		<li><a href="https://en.wikipedia.org/wiki/SLP1" target="_blank">SLP1 (Sanskrit Library Phonetic Alphabet)</a></li>
	</ul>
	<br />
	<h5>Search Modes</h5>
	<ul>
		<li><strong>Word(s):</strong> Search for exact word(s) in the romanized text of the verses.
			<code>word*</code> syntax matches all words with prefix <code>word</code>, which can be useful for finding nominal declensions of the same word.</li>
		<li><strong>Regex:</strong> Use regular expressions, returns the entries where a
		  match is found within the roman text.</li>
		<li><strong>Translations (FTS):</strong> Full-text search in translations. Use "word*" for prefix matching.</li>
	</ul>
`

templ ScriptureSearchWidget(scripture config.ScriptureDefn, params *excerpts.SearchParams, compact bool) {
	if params == nil {
		{{ params = defaultScriptureSearchParams }}
	}
	{{ formClass := "row g-3 scripture-search-form" }}
	{{ inputClass := "col-sm-6" }}
	{{ selectClass := "col-sm-2" }}
	if compact {
		{{ formClass = "row g-2 scripture-search-form flex-nowrap" }}
		{{ inputClass = "col" }}
		{{ selectClass = "col-auto" }}
	}
	<form action="/scripture-search" method="GET" class={ formClass } data-scripture-name={ scripture.Name }>
		<input type="hidden" name="scriptures" value={ scripture.Name }/>
		<div class={ inputClass }>
			<input id={ "scripture-search-input-" + scripture.Name } type="text" class="form-control search-input" name="query" placeholder={ "Search " + scripture.ReadableName } value={ params.OriginalQ }/>
			<div class="invalid-feedback">Query is empty or invalid! Please provide a valid query.</div>
		</div>
		<div class={ selectClass }>
			<select name="tl" class="form-select bg-info-subtle transliteration-select" data-scripture-name={ scripture.Name }>
				<option value="hk" selected?={ params.Tl == "hk" }>Harvard-Kyoto</option>
				<option value="slp1" selected?={ params.Tl == "slp1" }>SLP1</option>
				<option value="iast" selected?={ params.Tl == "iast" }>IAST</option>
				<option value="dn" selected?={ params.Tl == "dn" }>Devanagari</option>
			</select>
		</div>
		<div class={ selectClass }>
			<select name="mode" class="form-select search-mode-select">
				<option value="exact" selected?={ params.Mode == "exact" }>Word (s)</option>
				<option value="regex" selected?={ params.Mode == "regex" }>Regex</option>
				<!--<option value="fuzzy" selected?={ params.Mode == "fuzzy" }>Fuzzy</option>-->
				<option value="translations" selected?={ params.Mode == "translations" }>Translations (FTS)</option>
			</select>
		</div>
		<div class="col-auto">
			<button type="submit" class="btn btn-primary">Find</button>
		</div>
		<div class="col-auto d-flex align-items-center">
			@CssTooltip(scriptureSearchWidgetHelpText)
		</div>
		<script>
			(function () {
				let id = "#scripture-search-input-{{ scripture.Name }}";
				const form = document.currentScript.closest("form");
				const input = form.querySelector(id);

				form.addEventListener("submit", function (e) {
					if (!input.value.trim()) {
						e.preventDefault();
						input.classList.add("is-invalid");
					}
				});

				input.addEventListener("focus", function () {
					input.classList.remove("is-invalid");
				});
			})();
		</script>
	</form>
	<div class="row g-3">
		<div class="col-sm-6">
			<small class="form-text text-muted transliteration-suggestion" style="min-height: 1.2rem; display: inline-block;"></small>
		</div>
	</div>
}
