package templ_template

import (
	"fmt"
	"github.com/mahesh-hegde/dhee/app/excerpts"
	"strings"
)

templ ScriptureSearch(data *excerpts.ExcerptSearchData) {
	<div class="container">
		<div class="row my-3">
			<div class="col-lg-6 offset-lg-6" style="font-size: 0.7em;">
				@ScriptureSearchWidget(data.Scripture, &data.Search, true)
			</div>
		</div>
		<h2 class="my-4">Search Results for { fmt.Sprintf("%q", data.Search.Q) }</h2>
		if data.Excerpts != nil && len(data.Excerpts) > 0 {
			<table id="search-results-table" class="table table-striped search-result">
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Path</th>
						<th scope="col">Roman Text</th>
						<th scope="col">
							if data.Scripture.TranslationAuxiliary != "" {
								Translation ({ data.Scripture.TranslationAuxiliary })
							} else {
								Translation
							}
						</th>
						<th scope="col">Addressee</th>
					</tr>
				</thead>
				<tbody>
					for i, hExcerpt := range data.Excerpts {
						{{ var excerpt = hExcerpt.Excerpt }}
						<tr>
							<td>{ fmt.Sprintf("%d", i+1) }</td>
							<td><a href={ templ.URL(fmt.Sprintf("/scriptures/%s/excerpts/%s", excerpt.Scripture, excerpt.ReadableIndex)) }>{ excerpt.ReadableIndex }</a></td>
							<td class="roman-text-search">
								if hExcerpt.RomanHl != "" {
									<pre>
										@templ.Raw(hExcerpt.RomanHl)
									</pre>
								} else {
									<pre>
										for _, line := range excerpt.RomanText {
											{ line + "\n" }
										}
									</pre>
								}
							</td>
							<td class="wrap-50 translation-col">
								if hExcerpt.TranslationHl != "" {
									@templ.Raw(hExcerpt.TranslationHl)
								} else if data.Scripture.TranslationAuxiliary != "" {
									if aux, ok := excerpt.Auxiliaries[data.Scripture.TranslationAuxiliary]; ok {
										for _, text := range aux.Text {
											{ text }
										}
									}
								}
							</td>
							<td>{ strings.Join(excerpt.Addressees, ", ") }</td>
						</tr>
					}
				</tbody>
			</table>
		} else {
			<div class="alert alert-warning" role="alert">
				No results found!
			</div>
		}
	</div>
	@SearchScript()
	@SelectionSearchScript()
	<script>
		var preInit = preInit || [];
        preInit.push(function() {
            if (window.dhee && window.dhee.setupTextSelectionSearch) {
                window.dhee.setupTextSelectionSearch('search-results-table', 'iast', 3);
            }
            document.querySelectorAll('.translation-col').forEach(function(el) {
                el.addEventListener('mouseup', function(e) {
                    e.stopPropagation();
                });
            });
        });
	</script>
}
