package templ_template

import (
	"github.com/mahesh-hegde/dhee/app/config"
	"github.com/mahesh-hegde/dhee/app/excerpts"
)

var defaultScriptureSearchParams = &excerpts.SearchParams{OriginalQ: "", Q: "", Tl: "slp1", Mode: "exact"}

templ ScriptureSearchWidget(scripture config.ScriptureDefn, params *excerpts.SearchParams, compact bool) {
	if params == nil {
		{{ params = defaultScriptureSearchParams }}
	}
	{{ formClass := "row g-3 scripture-search-form" }}
	{{ inputClass := "col-sm-6" }}
	{{ selectClass := "col-sm-2" }}
	if compact {
		{{ formClass = "row g-2 scripture-search-form flex-nowrap" }}
		{{ inputClass = "col" }}
		{{ selectClass = "col-auto" }}
	}
	<form action="/scripture-search" method="GET" class={ formClass } data-scripture-name={ scripture.Name }>
		<input type="hidden" name="scriptures" value={ scripture.Name }/>
		<div class={ inputClass }>
			<input type="text" class="form-control" name="query" placeholder="Search text" value={ params.OriginalQ }/>
		</div>
		<div class={ selectClass }>
			<select name="tl" class="form-select bg-info-subtle transliteration-select" data-scripture-name={ scripture.Name }>
				<option value="slp1" selected?={ params.Tl == "slp1" }>SLP1</option>
				<option value="iast" selected?={ params.Tl == "iast" }>IAST</option>
				<option value="hk" selected?={ params.Tl == "hk" }>Kyoto-Harvard</option>
				<option value="dn" selected?={ params.Tl == "dn" }>Devanagari</option>
			</select>
		</div>
		<div class={ selectClass }>
			<select name="mode" class="form-select search-mode-select">
				<option value="exact" selected?={ params.Mode == "exact" }>Normal</option>
				<option value="regex" selected?={ params.Mode == "regex" }>Regex</option>
				<option value="fuzzy" selected?={ params.Mode == "fuzzy" }>Fuzzy</option>
				<option value="translations" selected?={ params.Mode == "translations" }>Translations</option>
			</select>
		</div>
		<div class="col-auto">
			<button type="submit" class="btn btn-primary">Find</button>
		</div>
	</form>
}
