package templ_template

import (
	"github.com/mahesh-hegde/dhee/app/config"
	"github.com/mahesh-hegde/dhee/app/excerpts"
)

var defaultScriptureSearchParams = &excerpts.SearchParams{OriginalQ: "", Q: "", Tl: "slp1", Mode: "exact"}

const scriptureSearchWidgetHelpText = `<p>This search widget will find verses based on the selected search mode.</p><p>You can type text using the chosen transliteration scheme.</p><h5>Search Modes</h5><ul><li><strong>Word(s):</strong> Search for exact word(s) in the selected transliteration.</li><li><strong>Regex:</strong> Use regular expressions for advanced search patterns.</li><li><strong>Translations (FTS):</strong> Full-text search in translations. Use "word*" for prefix matching.</li></ul><h5>Transliteration Schemes</h5><p>Read about transliteration schemes for typing Sanskrit text with an English keyboard:</p><ul><li><a href="https://wikipedia.org/wiki/Harvard-Kyoto" target="_blank">Harvard-Kyoto</a></li><li><a href="https://en.wikipedia.org/wiki/Sanskrit_Library_Phonetic_Alphabet" target="_blank">SLP1 (Sanskrit Library Phonetic Alphabet)</a></li></ul>`

templ ScriptureSearchWidget(scripture config.ScriptureDefn, params *excerpts.SearchParams, compact bool) {
	if params == nil {
		{{ params = defaultScriptureSearchParams }}
	}
	{{ formClass := "row g-3 scripture-search-form" }}
	{{ inputClass := "col-sm-6" }}
	{{ selectClass := "col-sm-2" }}
	if compact {
		{{ formClass = "row g-2 scripture-search-form flex-nowrap" }}
		{{ inputClass = "col" }}
		{{ selectClass = "col-auto" }}
	}
	<form action="/scripture-search" method="GET" class={ formClass } data-scripture-name={ scripture.Name }>
		<input type="hidden" name="scriptures" value={ scripture.Name }/>
		<div class={ inputClass }>
			<input type="text" class="form-control search-input" name="query" placeholder={ "Search " + scripture.ReadableName } value={ params.OriginalQ }/>
		</div>
		<div class={ selectClass }>
			<select name="tl" class="form-select bg-info-subtle transliteration-select" data-scripture-name={ scripture.Name }>
				<option value="hk" selected?={ params.Tl == "hk" }>Harvard-Kyoto</option>
				<option value="slp1" selected?={ params.Tl == "slp1" }>SLP1</option>
				<option value="iast" selected?={ params.Tl == "iast" }>IAST</option>
				<option value="dn" selected?={ params.Tl == "dn" }>Devanagari</option>
			</select>
		</div>
		<div class={ selectClass }>
			<select name="mode" class="form-select search-mode-select">
				<option value="exact" selected?={ params.Mode == "exact" }>Word (s)</option>
				<option value="regex" selected?={ params.Mode == "regex" }>Regex</option>
				<!--<option value="fuzzy" selected?={ params.Mode == "fuzzy" }>Fuzzy</option>-->
				<option value="translations" selected?={ params.Mode == "translations" }>Translations (FTS)</option>
			</select>
		</div>
		<div class="col-auto">
			<button type="submit" class="btn btn-primary">Find</button>
		</div>
		<div class="col-auto d-flex align-items-center">
			@CssTooltip(scriptureSearchWidgetHelpText)
		</div>
	</form>
	<div class="row g-3">
		<div class="col-sm-6">
			<small class="form-text text-muted transliteration-suggestion" style="min-height: 1.2rem; display: inline-block;"></small>
		</div>
	</div>
}
