package templ_template

templ SearchScript() {
	<style>
		/* Ensure the suggestion area matches the width of the input field */
		.transliteration-suggestion {
			display: flex;
			align-items: center;
			width: 100%;
			box-sizing: border-box;
			padding: 2px 4px;
			font-size: 0.9rem;
			color: #555;
			position: relative; /* for tooltip positioning */
		}
		.transliteration-suggestion .suggestion-wrapper {
			display: flex;
			align-items: center;
			width: 100%;
		}
		/* The icon is no longer used, but the class is kept for backward compatibility */
		.transliteration-suggestion .suggestion-icon {
			margin-right: 4px;
			flex-shrink: 0;
		}
		.transliteration-suggestion .iast-text {
			flex-grow: 1;
			user-select: text;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.transliteration-suggestion .copy-btn {
			background: none;
			border: none;
			cursor: pointer;
			padding: 0 4px;
			margin-left: 4px;
			flex-shrink: 0;
			font-size: 1rem;
			line-height: 1;
			position: relative; /* for tooltip positioning */
		}
		/* Tooltip styling */
		.transliteration-suggestion .copy-btn .tooltip {
			position: absolute;
			top: 1em;
			left: 150%;
			transform: translateX(-50%);
			background: #333;
			color: #fff;
			padding: 2px 6px;
			border-radius: 3px;
			font-size: 0.75rem;
			white-space: nowrap;
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
			pointer-events: none;
		}
		.transliteration-suggestion .copy-btn .tooltip.show {
			opacity: 1;
		}
	</style>
	<script>
		// Utility function to copy IAST text to clipboard and show a tooltip
		function copyIAST(text, btn) {
			if (!navigator.clipboard) {
				// Fallback for older browsers
				const textarea = document.createElement('textarea');
				textarea.value = text;
				textarea.style.position = 'fixed';  // Prevent scrolling to bottom of page in MS Edge.
				document.body.appendChild(textarea);
				textarea.focus();
				textarea.select();
				try {
					document.execCommand('copy');
				} catch (err) {
					console.error('Fallback: Oops, unable to copy', err);
				}
				document.body.removeChild(textarea);
				showCopyTooltip(btn);
				return;
			}
			navigator.clipboard.writeText(text).then(function() {
				showCopyTooltip(btn);
			}, function(err) {
				console.error('Async: Could not copy text: ', err);
			});
		}

		// Show a temporary tooltip next to the copy button
		function showCopyTooltip(btn) {
			// Remove any existing tooltip
			const existing = btn.querySelector('.tooltip');
			if (existing) {
				existing.remove();
			}
			const tip = document.createElement('span');
			tip.className = 'tooltip';
			tip.textContent = 'Copied!';
			btn.appendChild(tip);
			// Force reflow to enable transition
			void tip.offsetWidth;
			tip.classList.add('show');
			// Hide after 1.5 seconds
			setTimeout(() => {
				tip.classList.remove('show');
				// Remove after transition
				setTimeout(() => tip.remove(), 200);
			}, 1500);
		}

		const initSearchScript = function() {
			window.dhee = window.dhee || {};
			window.dhee.transliterator = new Transliterator({});

			const DHEE_TL_PREF_KEY = 'dhee-tl-pref';

			function updateSuggestion(form) {
				const input = form.querySelector('.search-input');
				const tlSelect = form.querySelector('.transliteration-select');
				const modeSelect = form.querySelector('.search-mode-select');
				const suggestionEl = form.nextElementSibling?.querySelector('.transliteration-suggestion');

				if (!input || !tlSelect || !suggestionEl) {
					return;
				}

				if (modeSelect && modeSelect.value === 'translations') {
					suggestionEl.innerHTML = ' ';
					return;
				}

				const query = input.value;
				const sourceTl = tlSelect.value;

				if (query.trim() === '') {
					suggestionEl.innerHTML = ' ';
					return;
				}

				if (sourceTl === TlIAST) {
					suggestionEl.innerHTML = ' ';
					return;
				}

				try {
					const iast = window.dhee.transliterator.convertNormalized(query, sourceTl, TlIAST);
					// Clear any previous content
					suggestionEl.innerHTML = '';

					// Wrapper to hold copy button and text (button first)
					const wrapper = document.createElement('div');
					wrapper.className = 'suggestion-wrapper';
					suggestionEl.appendChild(wrapper);

					// Copy button using copy emoji, no borders
					const btn = document.createElement('button');
					btn.type = 'button';
					btn.className = 'copy-btn';
					btn.textContent = '📋';
					btn.addEventListener('click', function() {
						copyIAST(iast, this);
					});
					wrapper.appendChild(btn);

					// IAST text span (selectable)
					const span = document.createElement('span');
					span.className = 'iast-text';
					span.textContent = iast;
					wrapper.appendChild(span);
				} catch (e) {
					console.error("Transliteration failed", e);
					suggestionEl.innerHTML = ' ';
				}
			}

			function updateTlSelects(value) {
				document.querySelectorAll('.transliteration-select').forEach(function(select) {
					select.value = value;
				});
			}

			function onTlChange(event) {
				const newValue = event.target.value;
				localStorage.setItem(DHEE_TL_PREF_KEY, newValue);
				updateTlSelects(newValue);

				// When TL changes, all suggestion should be re-evaluated
				document.querySelectorAll('.dictionary-search-form, .scripture-search-form').forEach(form => {
					updateSuggestion(form);
				});
			}

			function onModeChange(event) {
				const form = event.target.closest('form');
				if (!form) return;
				const tlSelect = form.querySelector('.transliteration-select');
				if (!tlSelect) return;

				if (event.target.value === 'translations') {
					tlSelect.disabled = true;
				} else {
					tlSelect.disabled = false;
				}
				updateSuggestion(form);
			}

			document.addEventListener('DOMContentLoaded', function() {
				let queryPopulated = false;
				document.querySelectorAll('.search-input').forEach(function(input) {
					if (input.value.trim() !== '') {
						queryPopulated = true;
					}
				});

				if (!queryPopulated) {
					const pref = localStorage.getItem(DHEE_TL_PREF_KEY) || 'slp1';
					updateTlSelects(pref);
				}

				// Initial suggestions
				document.querySelectorAll('.dictionary-search-form, .scripture-search-form').forEach(form => {
					updateSuggestion(form);
				});

				document.querySelectorAll('.transliteration-select').forEach(function(select) {
					select.addEventListener('change', onTlChange);
				});

				document.querySelectorAll('.search-input').forEach(input => {
					input.addEventListener('input', (event) => {
						const form = event.target.closest('form');
						if (form) {
							updateSuggestion(form);
						}
					});
				});

				document.querySelectorAll('.search-mode-select').forEach(function(select) {
					select.addEventListener('change', onModeChange);
					// Initial check
					onModeChange({ target: select });
				});
			});
		};
		if (typeof preInit === "undefined") {
			preInit = [];
		}
		preInit.push(initSearchScript);
	</script>
}
