package templ_template

templ SelectionSearchScript() {
	<script>
	const initPopupManager = (function() {
		if (window.dhee && window.dhee.popupManager) {
			return; // Already initialized
		}

		window.dhee = window.dhee || {};

		const popupManager = (function() {
			let activePopup = null;

			function close() {
				if (activePopup) {
					activePopup.remove();
					activePopup = null;
				}
			}

			// Close popups on outside click
			document.addEventListener('click', function(e) {
				if (activePopup && !activePopup.contains(e.target) && !e.target.closest('.pada-word') && !e.target.closest('.table-word')) {
					close();
				}
				const resultWindow = document.querySelector('.search-result-window');
                if (resultWindow && !resultWindow.contains(e.target) && !e.target.closest('.roman-selection-popup')) {
                    resultWindow.remove();
                }
			});
			
			return {
				set: function(popup) {
					close();
					activePopup = popup;
				},
				close: close,
				get: function() {
					return activePopup;
				},
			};
		})();

		window.dhee.popupManager = popupManager;

		function makeDraggable(element) {
			let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
			const dragHandle = element.querySelector('.search-result-title-bar');
			if (!dragHandle) { return; }
			dragHandle.onmousedown = dragMouseDown;

			function dragMouseDown(e) {
				if (e.target.tagName === 'A' || e.target.tagName === 'BUTTON' || e.target.closest('a, button')) {
					return;
				}
				e = e || window.event;
				e.preventDefault();
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.onmouseup = closeDragElement;
				document.onmousemove = elementDrag;
			}

			function elementDrag(e) {
				e = e || window.event;
				e.preventDefault();
				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;
				element.style.top = (element.offsetTop - pos2) + "px";
				element.style.left = (element.offsetLeft - pos1) + "px";
			}

			function closeDragElement() {
				document.onmouseup = null;
				document.onmousemove = null;
			}
		}

		window.dhee.setupTextSelectionSearch = function(elementId, transliteration, fuzziness) {
			const textEl = document.getElementById(elementId);
			if (!textEl) return;

			textEl.addEventListener('mouseup', function (e) {
				const searchResultWindow = document.querySelector('.search-result-window');
				if (searchResultWindow && searchResultWindow.contains(e.target)) {
					return;
				}

				window.dhee.popupManager.close();

				setTimeout(() => {
					const selection = window.getSelection();
					if (!selection.rangeCount) return;
					const selectedText = selection.toString().trim();

					if (selectedText.length > 0 && (selectedText.match(/\s/g) || []).length <= 2) {
						const range = selection.getRangeAt(0);
						const rect = range.getBoundingClientRect();

						if (e.target.closest('.pada-popup, .table-word-popup, .roman-selection-popup')) return;

						const popup = document.createElement('div');
						popup.className = 'roman-selection-popup card';
						popup.style.position = 'absolute';
						popup.style.zIndex = 1050;
						popup.style.width = '300px';

						const cardBody = document.createElement('div');
						cardBody.className = 'card-body p-2';

						const inputGroup = document.createElement('div');
						inputGroup.className = 'input-group input-group-sm mb-2';

						const textInput = document.createElement('input');
						textInput.type = 'text';
						textInput.className = 'form-control';
						textInput.value = selectedText;

						const tlSelect = document.createElement('select');
						tlSelect.className = 'form-select';
						tlSelect.innerHTML = `
							<option value="slp1">SLP1</option>
							<option value="iast">IAST</option>
							<option value="hk">Kyoto-Harvard</option>
							<option value="dn">Devanagari</option>
						`;
						tlSelect.value = transliteration;

						inputGroup.appendChild(textInput);
						inputGroup.appendChild(tlSelect);

						const suggestionEl = document.createElement('div');
						suggestionEl.className = 'form-text text-muted mb-2';
						suggestionEl.style.minHeight = '1.2rem';

						const searchButton = document.createElement('button');
						searchButton.className = 'btn btn-sm btn-primary';
						searchButton.textContent = 'Search';

						cardBody.appendChild(inputGroup);
						cardBody.appendChild(suggestionEl);
						cardBody.appendChild(searchButton);
						popup.appendChild(cardBody);
						document.body.appendChild(popup);

						const popupRect = popup.getBoundingClientRect();
						popup.style.left = `${rect.right + window.scrollX - popupRect.width}px`;
						popup.style.top = `${rect.bottom + window.scrollY + 5}px`;

						window.dhee.popupManager.set(popup);

						const localTransliterator = new Transliterator({});
						function updateSuggestion() {
							const query = textInput.value;
							const sourceTl = tlSelect.value;
							if (query.trim() === '' || sourceTl === 'iast') {
								suggestionEl.innerHTML = '';
								return;
							}
							try {
								const iast = localTransliterator.convert(query, sourceTl, TlIAST);
								suggestionEl.innerHTML = `🔎 ${iast}`;
							} catch (e) {
								console.error("Transliteration failed", e);
								suggestionEl.innerHTML = '';
							}
						}

						textInput.addEventListener('input', updateSuggestion);
						tlSelect.addEventListener('change', updateSuggestion);
						updateSuggestion();

						searchButton.addEventListener('click', function () {
							window.dhee.popupManager.close();

							const existingResultWindow = document.querySelector('.search-result-window');
							if (existingResultWindow) {
								existingResultWindow.remove();
							}

							const query = textInput.value;
							const tl = tlSelect.value;
							const url = `/dictionaries/monier-williams/search?q=${encodeURIComponent(query)}&tl=${tl}&mode=fuzzy&preview=true&fuzziness=${fuzziness}`;
							fetch(url)
								.then(response => response.text())
								.then(html => {
									const resultWindow = document.createElement('div');
									resultWindow.className = 'search-result-window';

									const titleBar = document.createElement('div');
									titleBar.className = 'search-result-title-bar';

									const closeButton = document.createElement('button');
									closeButton.className = 'btn-close';
									closeButton.setAttribute('aria-label', 'Close');
									titleBar.appendChild(closeButton);

									const contentDiv = document.createElement('div');
									contentDiv.className = 'search-result-content';
									contentDiv.innerHTML = html;

									resultWindow.appendChild(titleBar);
									resultWindow.appendChild(contentDiv);

									document.body.appendChild(resultWindow);

									closeButton.onclick = function () {
										resultWindow.remove();
									};

									makeDraggable(resultWindow);
								}).catch(err => console.error("Failed to fetch search preview:", err));
						});
					}
				}, 10);
			});
		}
	});
	if (typeof preInit === "undefined") {
		preInit = [];
	}
	preInit.push(initPopupManager);
	</script>
}
